%\tikzset{node distance = 1cm and 2cm}
\begin{tikzpicture}
  \matrix (m) [matrix of math nodes, row sep=2em, column sep=2em, minimum width=1em]
  {
              & \varphi_4 &           &           \\
    \varphi_5 & \varphi_1 & \varphi_6 & \varphi_3 \\
              & \varphi_2 &           &           \\
  };
  \path[-stealth]
    (m-2-1) edge [|-, double] (m-1-2)
            edge [|-, double] (m-2-2)
            edge [|-, double] (m-3-2)
    (m-1-2) edge [|-, double] (m-2-3)
    (m-2-2) edge [|-, double] (m-2-3)
    (m-3-2) edge [|-, double] (m-2-4)
    (m-2-3) edge [|-, double] (m-2-4)
    ;
\end{tikzpicture}