\documentclass[maincolor=uni-luebeck,
				sheet = XX, prefix, task = X]{exercise}

% Nähere Infos: https://www.mlte.de/downloads/exercise.pdf

\setgroup{Informatik - Gruppe 04\\Abgabe am 19.01.2018}

\settitle[Einführung in die Logik]{Aufgabenblatt XX}
\addstudent[670675]{Maximilian Lorenz}
\addstudent[661685]{Florian Nagel}
\date{WS 17/18 - 17. Januar 2017}

\begin{document}



\end{document}